<!doctype html>
<html lang="en">
    <head>
        <title>Ravel</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
          
            .marquee_list{
                background-color: rgb(160, 245, 245);
                color: rgb(26, 111, 114);
            }
            .marqueeimage{
              padding: 20px;
              background-color: white;
              color: white;
             
              
            }
             body {
             font-family: Arial, sans-serif;
              margin: 0;
             }
        .container {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
             
            
        }
        
        .product-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            width: 200px;
            padding-bottom: 10px;
        }
        .product-card img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }
        .product-card p {
            font-size: 14px;
            color: #333;
            padding: 10px;
            margin: 0;
        }
        button{
          padding: 15px;
          background-color: black;
          color: white;
        }
       .icon-container {
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    gap: 15px; 
    padding-left: 100%; 
    width: 100%; 
    position: absolute; 
    right: 0; 
    top: 0; 
    padding: 15px;
    
}


body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
}
.top-banner {
  background-color: purple;
  color: white;
  text-align: center;
  padding: 5px;
  font-size: 16px;
}
.countdown {
  background: yellow;
  color: black;
  padding: 2px 6px;
  font-weight: bold;
  margin-left: 8px;
  border-radius: 4px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 40px;
  background-color: white;
  box-shadow: 0 1px 6px rgba(26, 23, 23, 0.1);
}
.navbar-left, .navbar-right {
  display: flex;
  align-items: center;
  gap: 25px;
}
.navbar-left a, .navbar-right a {
  text-decoration: none;
  color: #333;
  font-size: 15px;
}
.navbar-center {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 1px;
}
.quiz-btn {
  background-color: black;
  color: white;
  padding: 8px 18px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 13px;
  letter-spacing: 1px;
}
.icon {
  font-size: 18px;
  cursor: pointer;
}

        
        </style>
    </head>

    <body>
             <header style="position: sticky; top:0px; z-index: 2; background-color: blue;">
          <p><h2><center>Ravel</center></h2></p>
          <p><h4><center>approved by SHARK TANK INDIA</center></h4></p>
            <!-- place navbar here -->
             



             <div class="navbar">
              <div class="navbar-left">
                <a href="C:\Users\siyav\HTML PROJECT\index.html">Home</a>
                <a href="C:\Users\siyav\HTML PROJECT\hair.html">Haircare</a>
                <a href="C:\Users\siyav\HTML PROJECT\skin.html">Skincare</a>
                <a href="C:\Users\siyav\HTML PROJECT\new.html">New Launches</a>

              </div>
              <div class="navbar-center">Ravel</div>
              <div class="navbar-right">
                <a href="C:\Users\siyav\HTML PROJECT\login.html">Login/Sigin</a>
                <a href="#"></a>
                <a href="C:\Users\siyav\HTML PROJECT\cart.html">Cart</a>
                
                <i class="fa-regular fa-user icon"></i>
                <i class="fa-solid fa-bag-shopping icon"></i>
              </div>
            </div>
          
</header>
             <img height="600px" width="100%" src="https://www.ravelcare.com/cdn/shop/files/ST_Desk_banner_2048x2048.png?v=1737191676" alt="">
             <br>
             
             
        <p><h1><center>How it works</center></h1></p>
        
            <div class="container">
                <div class="row align-items-start">
                  <div class="col">
                    <img height="400px" width="400px" border-radius="50%" src="https://www.ravelcare.com/cdn/shop/files/Untitled_design32_2048x2048.png?v=1714075319" alt="Image">
                    <h4><center>TELL US ABOUT YOURSELF</center></h4>
                    <p><center>take our quiz and tell us about your goals, lifestyle, and needs.</center></p>
                    
                  </div>
                  <div class="col">
                    <img height="400px" width="400px" border-radius="50%" src="https://www.ravelcare.com/cdn/shop/files/lab_2048x2048.png?v=1714075913" alt="image">
                    <h4><center>WE DESIGN YOUR FORMULA</center></h4>
                    <p>We create a custom made formula using 75+ Data Points.</p>
                  </div>
                  <div class="col">
                    <img height="400px" width="400px" border-radius="50%" src="https://www.ravelcare.com/cdn/shop/files/Untitled_design3_2048x2048.png?v=1714074170" alt="image">
                    <h4><center>FORMULA UNIQUE TO YOUR NEEDS
                    </center></h4>
                    <p><center>Get Custom made products delivered straight to your door.</center></p>
                  </div>
                </div>
                <center><hr></center>
                <h2><p><center>Let's get started</center></p></h2>

        </div>       

        <div class="marque_list">
        <marquee behavior="" direction="">
            <span>. Alcohol-free </span>
            <span>. Sulfate-free </span>
            <span>. Paraben-free</span>
            <span>. Toxin-free</span>
            <span>. GMO-free</span>
            <span>. Cruelty-free</span>
            <span>. Alcohol-free </span>
            <span>. Sulfate-free </span>
            <span>. Paraben-free</span>
            <span>. Toxin-free</span>
            <span>. GMO-free</span>
            <span>. Cruelty-free</span>
            <span>. Alcohol-free </span>
            <span>. Sulfate-free </span>
            <span>. Paraben-free</span>
            <span>. Toxin-free</span>
            <span>. GMO-free</span>
            <span>. Cruelty-free</span>
            <span>. Alcohol-free </span>
            <span>. Sulfate-free </span>
            <span>. Paraben-free</span>
            <span>. Toxin-free</span>
            <span>. GMO-free</span>
            <span>. Cruelty-free</span>
            </marquee>
            
        </div>
        <main>
            <h2><p><center>Discover our Products</center></p></h2>
          <!-- <center> <span><a href="#">Shop hair</a></span>
           <span><a href="#">Shop skincare</a></span></center>

           <div class="container">
            <div class="row align-items-start">
             <a href="project.html">
              <div class="col">
               <span><img height="200px" width="200px" src="https://www.ravelcare.com/cdn/shop/files/Ravel01_2048x2048.png?v=1736839274" alt=""></span>
                <p><center>custom shampoo</center></p>
              </div>
             </a>   
             <a href="project.html">
              <div class="col">
                <span><img height="200px" width="200px" src="https://www.ravelcare.com/cdn/shop/files/HGS_1_2048x2048.png?v=1737715510" alt=""></span>
                <p><center>Advanced Hair Growth Serum - 30ml </center></p>
                
              </div>
              </a>
              <div class="col">
                One of three columns
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col">
                One of three columns
              </div>
              <div class="col">
                One of three columns
              </div>
              <div class="col">
                One of three columns
              </div>
            </div>
            <div class="row align-items-end">
              <div class="col">
                One of three columns
              </div>
              <div class="col">
                One of three columns
               </div> -->
           
            
           <div class="container">
    <div class="product-card">
        <img src="https://www.ravelcare.com/cdn/shop/files/Ravel01_2048x2048.png?v=1736839274" alt="Custom Shampoo">
        <p>Custom Shampoo</p>
    </div>
    <div class="product-card">
        <img src="https://www.ravelcare.com/cdn/shop/files/HGS_1_2048x2048.png?v=1737715510" alt="Advanced Hair Growth Serum">
        <p>Advanced Hair Growth Serum - 30 ml</p>
    </div>
    <div class="product-card">
        <img src="https://www.ravelcare.com/cdn/shop/files/Untitleddesign243_2048x2048.png?v=1714077859" alt="Custom Conditioner">
        <p>Custom Conditioner</p>
    </div>
    <div class="product-card">
        <img src="https://www.ravelcare.com/cdn/shop/files/18_88618243-7776-4fd8-92ff-695a4cc50164_2048x2048.png?v=1738259813" alt="Anti Dandruff Scalp Tonic">
        <p>Anti Dandruff Scalp Tonic - 100 ml</p>
    </div>
    <div class="product-card">
        <img src="https://www.ravelcare.com/cdn/shop/files/Ravel03_2048x2048.jpg?v=1714220949" alt="Custom Scalp Mask">
        <p>Custom Scalp Mask</p>
    </div>
</div>
     <center><button class="CREATE YOUR HAIRCARE">CREATE YOUR HAIRCARE</button></center> 
     <br>
     <hr>
     <p><center><h1>81,000 + 5-STAR REVIEWS</h1></center></p>
     <marquee behavior="" direction="" style="z-index: 0;">  
     <div class="marqueeimage">
      <span><img src="C:\Users\siyav\Pictures\Screenshot 2025-02-22 140231.png" alt=""></span>
      <span><img src="C:\Users\siyav\Pictures\Screenshot 2025-02-22 141147.png" alt=""></span>
      <span><img src="C:\Users\siyav\Pictures\Screenshot 2025-02-22 141323.png" alt=""></span>
      <span><img src="C:\Users\siyav\Pictures\Screenshot 2025-02-22 144709.png" alt=""></span>
      <span><img src="C:\Users\siyav\Pictures\Screenshot 2025-02-22 145006.png" alt=""></span>
      </marquee>  
     </div>
     <hr>
     <h1><center>
      <p>Go Custom, Never Look Back</p>
     </center></h1>
      <div class="container">
    <div class="product-card">
        <img src="https://www.ravelcare.com/cdn/shop/files/Ravel_06_Teal_2048x2048.jpg?v=1714070030" alt="Custom Haircare">
        Haircare
       Custom Haircare
      Starting at Rs.499
      </div>
       <div class="product-card">
        <img src="https://www.ravelcare.com/cdn/shop/files/54_2048x2048.png?v=1738956351" alt="Custom skincare">
        Skincare
       Custom Skincare
      Starting at Rs.549
      </div>
       <div class="product-card">
        <img  src="https://www.ravelcare.com/cdn/shop/files/Ravel_06_16a612d3-a062-412e-8469-617a3fecc069_2048x2048.webp?v=1731905815" alt="Custom bodycare">
        Bodycare
       Custom Bodycare
      Starting at Rs.399
      </div>

        </main>
        <footer>
            <!-- place footer here -->
           <img height="500px" width="100%" src="C:\Users\siyav\Pictures\Screenshot 2025-02-22 192147.png" alt="">  
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
